DELETE FROM drink_styles
WHERE name IN (
    'ストレート',
    'ロック',
    '水割り',
    'お湯割り',
    'ソーダ割り',
    '熱燗',
    'ぬる燗',
    '常温',
    '冷や(花冷え)',
    'よく冷やして',
    'ハーフ&ハーフ',
    'トワイスアップ',
    'ミスト',
    'カクテルベース'
);
